spring.application.name=ProductCacheAPI
# H2 Database settings
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.h2.console.enabled=true

# Enable Redis as cache
spring.cache.type=redis
spring.redis.host=localhost
spring.redis.port=6379

# Enable Spring Cache annotations
spring.cache.redis.time-to-live=60000  # cache timeout (60 seconds)
